{
    "name": "clooudWatch-infrequent-access",
    "version": "1.0.0",
    "description": "CloudWatch Infrequent Access",
    "main": "index.js",
    "scripts": {
    },
    "dependencies": {
      "utility": "file:../utility"
    },
    "author": "",
    "license": "ISC"
  }
  
